{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "TemplateService": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:2001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TemplateServiceDebug": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:2002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
